<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />

    <title>Todolist_vue</title>
    <script type="module" crossorigin src="./assets/index.03e09891.js"></script>
    <link rel="stylesheet" href="./assets/index.23843588.css">
  </head>
  <body>
    <div id="app">

    </div>
    
  </body>
</html>
